# CORS configuration 可以改成别的
CORS_ORIGIN=http://steamaioproject.us-east-2.elasticbeanstalk.com
FRONTEND_URL=http://steamaioproject.us-east-2.elasticbeanstalk.com/

# Steam strategy configuration
STEAM_API_KEY=5A1435F2EAAEE6A5F81F41DEEC250709
STEAM_RETURN_URL=http://steamaiobackend.us-east-2.elasticbeanstalk.com/auth/steam/return
STEAM_REALM=http://steamaiobackend.us-east-2.elasticbeanstalk.com

# Server port (optional)
PORT=3001